<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="addProduct">
Product id:<input type="text" name="pid" id="pid"><br>
Product name:<input type="text" name="pname" id="pname"><br>
Product Quantity:<input type="text" name="qty" id="qty"><br>
Product Price:<input type="text" name="price" id="price"><br>
Expriry date:<input type="text" name="date" id="date"><br>
catagory id:<input type="text" name="cid" id="cid"><br>
<button type="submit" name="btn" id="btn" value="add">Add product</button>
</form><br>

</body>
</html>